<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <title>Web programing final project - 第八組</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            background-color: rgba(253, 239, 230);
        }
        a{
            text-decoration: none;
            display: block;
        }
        .container{
            font-size: 25px;
            margin: 0 auto;
            width: 23em;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container a{
            box-sizing: border-box;
            padding: 2em;
            background-color: lightsalmon;
            color: white;
            border-radius: 1em;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.1em;
        }
        .container a:hover{
            cursor: pointer;
            background:  #ffbd9d;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="source" href="https://github.com/ifTNT/Pusheeeeeeeeeeeen">Source code</a>
        <a class="live" href="https://iftnt.github.io/Pusheeeeeeeeeeeen/home/home.html">Live demo</a>
    </div>
</body>
</html> 
